[gd_scene load_steps=2 format=3 uid="uid://ci8nfqvua4x4"]

[ext_resource type="Texture2D" uid="uid://d1jol74tynbjf" path="res://asset/Start.png" id="1_fdddh"]

[node name="StartButton" type="Node2D"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(0.389271, 0.404167)
texture_normal = ExtResource("1_fdddh")
action = "Menu_Start"
