[gd_scene load_steps=3 format=3 uid="uid://ci8nfqvua4x4"]

[ext_resource type="Texture2D" uid="uid://dlsmem4dnfays" path="res://assets/sprites/Start1.png" id="1_tsdp1"]
[ext_resource type="Texture2D" uid="uid://bxe171cfc5mea" path="res://assets/sprites/Start2.png" id="2_7581f"]

[node name="StartButton" type="Node2D"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(1.213, 2)
texture_normal = ExtResource("1_tsdp1")
texture_pressed = ExtResource("2_7581f")
action = "Menu_Start"
