[gd_scene load_steps=21 format=3 uid="uid://bwpaoj4smhhg5"]

[ext_resource type="Script" uid="uid://b6muhfps4ne5w" path="res://scripts/coin.gd" id="1_kyq3r"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_owubc"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_5twpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owubc"]
atlas = ExtResource("1_owubc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyq3r"]
atlas = ExtResource("1_owubc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twpi"]
atlas = ExtResource("1_owubc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bedda"]
atlas = ExtResource("1_owubc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2du1a"]
atlas = ExtResource("1_owubc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2og0"]
atlas = ExtResource("1_owubc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61u1m"]
atlas = ExtResource("1_owubc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7om06"]
atlas = ExtResource("1_owubc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cfa"]
atlas = ExtResource("1_owubc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhj0e"]
atlas = ExtResource("1_owubc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bujc"]
atlas = ExtResource("1_owubc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbgf"]
atlas = ExtResource("1_owubc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyq3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bedda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2du1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2og0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7om06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbgf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8cka"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_bedda"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_5twpi")]
}

[sub_resource type="Animation" id="Animation_2du1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_5twpi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2og0"]
_data = {
&"RESET": SubResource("Animation_2du1a"),
&"pickup": SubResource("Animation_bedda")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kyq3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_kyq3r")
autoplay = "default"
frame_progress = 0.363322

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a8cka")
disabled = true

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.993191, 1)
stream = ExtResource("3_5twpi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r2og0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
