[gd_scene load_steps=2 format=3 uid="uid://c0urfpltlv3s5"]

[ext_resource type="Script" uid="uid://h17m7487mgh5" path="res://scripts/StartMenu.gd" id="1_fb70i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fb70i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 157.0
offset_bottom = 157.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.09
offset_right = 40.0
offset_bottom = -35.5

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 68.0
offset_right = 693.0
offset_bottom = 238.0

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 360.0
offset_right = 694.0
offset_bottom = 525.0
