[gd_scene load_steps=2 format=3 uid="uid://77i01mfff3o4"]

[ext_resource type="Texture2D" uid="uid://vrf7ppmewv54" path="res://button.png" id="1_wxe6x"]

[node name="QuitButton" type="Node2D"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_wxe6x")
action = "Menu_Quit"
